SERVER_HOST= localhost
SERVER_PORT= :8080
DB_HOST= 127.0.0.1
DB_PORT= 5432
DB_NAME      = dbForFaceClone
DB_USER          = postgres
DB_PASSWORD      = 123456
REDIS_HOST = localhost
REDIS_PORT = :6379
REDIS_PASSWORD =
REDIS_DB = 0
DEFAULT_AVATAR_PATH = /img/my_avatar.png
TIMEOUT_CTX=5s
HIGHEST_RESOLUTION=640